# wady

./: .gitignore  .project  build.gradle  gradle.properties  local.properties~  settings.gradle
android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
android/assets/data/: animation.atlas  skin.atlas  skin.json
android/assets/effects/: engine.p
android/assets/maps/: _level000.tmx  level000.tmx  level001.tmx  level002.tmx  level003.tmx  level004.tmx  level005.tmx  level006.tmx  level007.tmx  level008.tmx  level01.tmx  level02.tmx  level1.tmx  level2.tmx  templ000.tmx  templ001.tmx  templ002.tmx  templ003.tmx  templ004.tmx  templ005.tmx  templ006.tmx  templ007.tmx  templ008.tmx  templ009.tmx  templ010.tmx  templ011.tmx  templ012.tmx  templ013.tmx  templ014.tmx  templ015.tmx  test1.tmx
android/assets/shaders/: bloom.frag
android/res/values/: strings.xml
art/: buttons.xcf  diamond.xcf  timer.xcf
art/font/: gamefont.fnt  gamefont.hiero
art/font/fnthax/: gamefont.fnt
art/logo/: batcho.xcf  logo.xcf
art/maps/: level01.tmx  level_template.tmx  level_template1.tmx  logo.tmx  obtacles.xcf  terrain.xcf
art/pack/: skin.project
art/skin/: skin.atlas
assets/: .batcho
assets/maps/: templ008.tmx  templ009.tmx  templ010.tmx  templ013.tmx
assets/shaders/: bloom.frag
core/: .classpath  .project  build.gradle
core/src/com/mpv/: ApplicationHandler.java  GameStarter.java
core/src/com/mpv/control/: Gesture.java  GestureHandler.java  Input.java  InputHandler.java
core/src/com/mpv/data/: Assets.java  Const.java  Effect.java  GVars.java  Settings.java  Sounds.java
core/src/com/mpv/game/: ApplicationHandler.java  ContactHandler.java  GameObject.java  IReqHandler.java
core/src/com/mpv/game/actors/: AnimatedImage.java  Player.java
core/src/com/mpv/game/players/: AnimatedImage.java  Player.java  Players.java
core/src/com/mpv/game/world/: Coin.java  GameObj.java  GameObject.java  GameTimer.java  MapBodyBuilder.java  MapManager.java  Position.java  TimeBonus.java
core/src/com/mpv/screens/: CreditsScreen.java  GameScreen.java  LevelScreen.java  LogoScreen.java  MenuScreen.java  ScoresScreen.java  SplashScreen.java
core/src/com/mpv/screens/dialogs/: CustomDialog.java  ExitDialog.java  FailedDialog.java  FinishDialog.java  PauseDialog.java  StartDialog.java
core/src/com/mpv/screens/stages/: GameUIStage.java  LevelStage.java  MainMenuStage.java
core/src/com/mpv/tween/: ActorAccessor.java  LabelAccessor.java  PlayerAccessor.java  SpriteAccessor.java
core/src/com/mpv/ui/: CreditsScreen.java  GameScreen.java  LevelScreen.java  LogoScreen.java  ScoresScreen.java
core/src/com/mpv/ui/dialogs/: CustomDialog.java  ExitDialog.java  FailedDialog.java  FinishDialog.java  PauseDialog.java  StartDialog.java
core/src/com/mpv/ui/stages/: GameUIStage.java  LevelStage.java  MainMenuStage.java
core/src/com/thesecretpie/shader/: Processor.java  TextFileLoader.java
core/src/com/wady/: wady.java
core/src/main/java/com/mpv/: GameStarter.java
core/src/main/java/com/mpv/control/: Gesture.java  Input.java
core/src/main/java/com/mpv/data/: Assets.java  Const.java  GVars.java  Settings.java  Sounds.java
core/src/main/java/com/mpv/game/: Collisions.java  IReqHandler.java
core/src/main/java/com/mpv/game/actors/: AnimatedImage.java  Player.java
core/src/main/java/com/mpv/game/world/: Coin.java  GameObj.java  GameTimer.java  MapBodyBuilder.java  MapManager.java  Position.java  TimeBonus.java
core/src/main/java/com/mpv/tween/: ActorAccessor.java  LabelAccessor.java  SpriteAccessor.java
core/src/main/java/com/mpv/ui/: CreditsScreen.java  GameScreen.java  LevelScreen.java  LogoScreen.java  MenuScreen.java  ScoresScreen.java  SplashScreen.java
core/src/main/java/com/mpv/ui/dialogs/: CustomDialog.java  ExitDialog.java  FailedDialog.java  FinishDialog.java  PauseDialog.java  StartDialog.java
core/src/main/java/com/mpv/ui/stages/: GameUIStage.java  LevelStage.java  MainMenuStage.java
core/src/main/java/com/thesecretpie/shader/: BufferedProcessor.java  ShaderManager.java
desktop/: .classpath  .project  build.gradle
gwt/: .classpath  .project  build.gradle
gwt/src/com/wady/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/com/wady/client/: GwtLauncher.java
gwt/war/: .gitignore  index.html
ios/: .classpath  .project  build.gradle  robovm.properties
ios/src/com/wady/: IOSLauncher.java
lwjgl3/: build.gradle
(+5 files in other folders)
