animation.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 64, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 128, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 192, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 1, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 1, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1