skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player
  rotate: false
  xy: 1, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-cancel-disabled
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-cancel
  rotate: false
  xy: 131, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit-down
  rotate: false
  xy: 197, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit
  rotate: false
  xy: 263, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok-disabled
  rotate: false
  xy: 329, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok
  rotate: false
  xy: 395, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 67, 6
  size: 62, 62
  split: 17, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 131, 70
  size: 62, 62
  split: 16, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 131, 6
  size: 62, 62
  split: 16, 15, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 195, 70
  size: 62, 62
  split: 25, 19, 22, 22
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 195, 6
  size: 62, 62
  split: 16, 16, 34, 14
  orig: 62, 62
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 461, 134
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
