
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-screen
  rotate: false
  xy: 1, 197
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
bricks
  rotate: false
  xy: 483, 741
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ljump-down
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-disabled
  rotate: false
  xy: 483, 611
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 741, 869
  size: 128, 128
  split: 24, 25, 24, 23
  orig: 128, 128
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 131, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 483, 481
  size: 128, 128
  split: 35, 35, 37, 35
  orig: 128, 128
  offset: 0, 0
  index: -1
radar
  rotate: false
  xy: 871, 869
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rjump
  rotate: false
  xy: 261, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ljump
  rotate: false
  xy: 483, 351
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause-down
  rotate: false
  xy: 483, 221
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-checked
  rotate: false
  xy: 613, 611
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 613, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 613, 351
  size: 128, 128
  split: 40, 37, 36, 34
  orig: 128, 128
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 613, 221
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 391, 67
  size: 128, 128
  split: 44, 45, 45, 44
  orig: 128, 128
  offset: 0, 0
  index: -1
rjump-down
  rotate: false
  xy: 521, 91
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-none
  rotate: false
  xy: 741, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-gold
  rotate: false
  xy: 651, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound-disabled
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 807, 803
  size: 64, 64
  split: 14, 15, 12, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music-disabled
  rotate: false
  xy: 873, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-silver
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 651, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1001, 933
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 741, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 483, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
