
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
window
  rotate: false
  xy: 1, 200
  size: 254, 254
  split: 57, 55, 82, 40
  orig: 254, 254
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 257, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 387, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-checked
  rotate: false
  xy: 517, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-disabled
  rotate: false
  xy: 647, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 777, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 131, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 257, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 907, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 323, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 389, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 67, 4
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
