
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-screen
  rotate: false
  xy: 1, 4
  size: 512, 1000
  orig: 512, 1000
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 748
  size: 256, 256
  split: 64, 52, 60, 61
  orig: 256, 256
  offset: 0, 0
  index: -1
instruction
  rotate: false
  xy: 515, 554
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 773, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 515, 164
  size: 128, 128
  split: 42, 46, 51, 45
  orig: 128, 128
  offset: 0, 0
  index: -1
item-checked
  rotate: false
  xy: 515, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-disabled
  rotate: false
  xy: 773, 746
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 709, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music-disabled
  rotate: false
  xy: 645, 424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 645, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause-down
  rotate: false
  xy: 645, 164
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 645, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound-disabled
  rotate: false
  xy: 839, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 775, 486
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 775, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 903, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 775, 290
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 903, 874
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 775, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-gold
  rotate: false
  xy: 903, 808
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-none
  rotate: false
  xy: 775, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-silver
  rotate: false
  xy: 775, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 969, 940
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 709, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
