
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-screen
  rotate: false
  xy: 1, 458
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 200
  size: 256, 256
  split: 64, 52, 60, 61
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud-down
  rotate: false
  xy: 515, 842
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 70
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 259, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 773, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 259, 198
  size: 128, 128
  split: 32, 36, 34, 38
  orig: 128, 128
  offset: 0, 0
  index: -1
item-checked
  rotate: false
  xy: 515, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-disabled
  rotate: false
  xy: 645, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 645, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 259, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 775, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 389, 392
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 515, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 903, 906
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-gold
  rotate: false
  xy: 775, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-none
  rotate: false
  xy: 389, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-silver
  rotate: false
  xy: 581, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 455, 392
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 515, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
