
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
window
  rotate: false
  xy: 1, 200
  size: 256, 256
  split: 55, 54, 76, 46
  orig: 256, 256
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 259, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 389, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-checked
  rotate: false
  xy: 519, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item-disabled
  rotate: false
  xy: 649, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 779, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 259, 200
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 131, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 909, 392
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 389, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-gold
  rotate: false
  xy: 197, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-none
  rotate: false
  xy: 455, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star-silver
  rotate: false
  xy: 263, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 67, 4
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
