
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
caption-levels
  rotate: false
  xy: 1, 330
  size: 257, 142
  orig: 257, 142
  offset: 0, 0
  index: -1
button-start
  rotate: false
  xy: 1, 200
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 70
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
button-cancel-disabled
  rotate: false
  xy: 260, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-cancel
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit-down
  rotate: false
  xy: 260, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit
  rotate: false
  xy: 326, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok-disabled
  rotate: false
  xy: 67, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok
  rotate: false
  xy: 326, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-pause
  rotate: false
  xy: 392, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-play
  rotate: false
  xy: 133, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 392, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 199, 6
  size: 62, 62
  split: 17, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 260, 278
  size: 62, 62
  split: 16, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 324, 278
  size: 62, 62
  split: 7, 7, 6, 6
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 388, 278
  size: 62, 62
  split: 16, 16, 34, 14
  orig: 62, 62
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 458, 408
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
