info face="Graffiti2CTT" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=52     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=125   x=8     y=0     width=16     height=48     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=123   x=24     y=0     width=16     height=48     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=106   x=40     y=0     width=12     height=44     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1062   x=52     y=0     width=25     height=43     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=1049   x=77     y=0     width=24     height=43     xoffset=1     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=92   x=101     y=0     width=24     height=43     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=93   x=125     y=0     width=11     height=43     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=136     y=0     width=11     height=43     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1025   x=147     y=0     width=20     height=42     xoffset=2     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=1044   x=167     y=0     width=27     height=42     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=1092   x=194     y=0     width=28     height=41     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=1065   x=222     y=0     width=37     height=41     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=36   x=259     y=0     width=21     height=41     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=47   x=280     y=0     width=21     height=41     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=40   x=301     y=0     width=14     height=41     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=315     y=0     width=14     height=40     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=329     y=0     width=24     height=38     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=1097   x=353     y=0     width=34     height=37     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1058   x=387     y=0     width=24     height=37     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1052   x=411     y=0     width=29     height=37     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=1046   x=440     y=0     width=37     height=37     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=37   x=477     y=0     width=25     height=37     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=49   x=0     y=52     width=17     height=37     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=17     y=52     width=19     height=37     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=36     y=52     width=35     height=37     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=1088   x=71     y=52     width=18     height=36     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1081   x=89     y=52     width=19     height=36     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1105   x=108     y=52     width=21     height=36     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=1066   x=129     y=52     width=29     height=36     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=1050   x=158     y=52     width=25     height=36     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=1048   x=183     y=52     width=24     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=1040   x=207     y=52     width=26     height=36     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35   x=233     y=52     width=26     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=63   x=259     y=52     width=19     height=36     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=57   x=278     y=52     width=20     height=36     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=113   x=298     y=52     width=18     height=36     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=112   x=316     y=52     width=20     height=36     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=108   x=336     y=52     width=8     height=36     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=105   x=344     y=52     width=9     height=36     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=90   x=353     y=52     width=23     height=36     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=376     y=52     width=19     height=36     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=395     y=52     width=26     height=36     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1091   x=421     y=52     width=19     height=35     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1068   x=440     y=52     width=23     height=35     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1067   x=463     y=52     width=32     height=35     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=1064   x=0     y=89     width=35     height=35     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=1063   x=35     y=89     width=21     height=35     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1055   x=56     y=89     width=22     height=35     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=1053   x=78     y=89     width=23     height=35     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=1045   x=101     y=89     width=20     height=35     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1042   x=121     y=89     width=23     height=35     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=1041   x=144     y=89     width=23     height=35     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=38   x=167     y=89     width=27     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=194     y=89     width=33     height=35     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=33   x=227     y=89     width=10     height=35     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=237     y=89     width=20     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=104   x=257     y=89     width=20     height=35     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=98   x=277     y=89     width=22     height=35     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=299     y=89     width=23     height=35     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=74   x=322     y=89     width=17     height=35     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=72   x=339     y=89     width=24     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=363     y=89     width=21     height=35     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=70   x=384     y=89     width=19     height=35     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=403     y=89     width=21     height=35     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=424     y=89     width=18     height=35     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=442     y=89     width=23     height=35     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=1094   x=465     y=89     width=23     height=34     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1073   x=488     y=89     width=21     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1071   x=0     y=124     width=25     height=34     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1070   x=25     y=124     width=34     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=1069   x=59     y=124     width=21     height=34     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1061   x=80     y=124     width=24     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=1060   x=104     y=124     width=34     height=34     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=1059   x=138     y=124     width=24     height=34     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1057   x=162     y=124     width=19     height=34     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1056   x=181     y=124     width=23     height=34     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1054   x=204     y=124     width=21     height=34     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=1051   x=225     y=124     width=31     height=34     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=1047   x=256     y=124     width=19     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1043   x=275     y=124     width=20     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=295     y=124     width=19     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=55   x=314     y=124     width=21     height=34     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=54   x=335     y=124     width=20     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=53   x=355     y=124     width=20     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=375     y=124     width=22     height=34     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=51   x=397     y=124     width=20     height=34     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=417     y=124     width=20     height=34     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=121   x=437     y=124     width=20     height=34     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=107   x=457     y=124     width=22     height=34     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=103   x=479     y=124     width=22     height=34     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=0     y=158     width=14     height=34     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=89   x=14     y=158     width=24     height=34     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=38     y=158     width=24     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=86   x=62     y=158     width=23     height=34     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=85     y=158     width=26     height=34     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=83   x=111     y=158     width=21     height=34     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=82   x=132     y=158     width=24     height=34     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=156     y=158     width=23     height=34     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=80   x=179     y=158     width=24     height=34     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=79   x=203     y=158     width=21     height=34     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=78   x=224     y=158     width=23     height=34     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=77   x=247     y=158     width=29     height=34     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=73   x=276     y=158     width=9     height=34     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=285     y=158     width=19     height=34     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1076   x=304     y=158     width=24     height=33     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=328     y=158     width=14     height=33     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1095   x=342     y=158     width=18     height=31     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=360     y=158     width=29     height=31     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1102   x=389     y=158     width=27     height=30     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=119   x=416     y=158     width=30     height=30     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1103   x=446     y=158     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1093   x=467     y=158     width=21     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1087   x=488     y=158     width=18     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1085   x=0     y=192     width=20     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1080   x=20     y=192     width=20     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1078   x=40     y=192     width=30     height=29     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1075   x=70     y=192     width=19     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1074   x=89     y=192     width=20     height=29     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=109     y=192     width=21     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=130     y=192     width=19     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=149     y=192     width=17     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=166     y=192     width=19     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1101   x=185     y=192     width=18     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1100   x=203     y=192     width=21     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1099   x=224     y=192     width=27     height=28     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1096   x=251     y=192     width=30     height=28     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=1090   x=281     y=192     width=18     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1089   x=299     y=192     width=18     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1086   x=317     y=192     width=19     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1084   x=336     y=192     width=22     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=1083   x=358     y=192     width=22     height=28     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1082   x=380     y=192     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1079   x=399     y=192     width=17     height=28     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1077   x=416     y=192     width=21     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1072   x=437     y=192     width=18     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=60   x=455     y=192     width=23     height=28     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=59   x=478     y=192     width=12     height=28     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=490     y=192     width=21     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=221     width=20     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=101   x=20     y=221     width=19     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=97   x=39     y=221     width=18     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1098   x=57     y=221     width=26     height=27     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=62   x=83     y=221     width=25     height=27     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=122   x=108     y=221     width=19     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=127     y=221     width=15     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=142     y=221     width=15     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=157     y=221     width=21     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=58   x=178     y=221     width=11     height=22     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=42   x=189     y=221     width=20     height=21     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=61   x=209     y=221     width=22     height=16     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=94   x=231     y=221     width=17     height=15     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39   x=248     y=221     width=8     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=256     y=221     width=18     height=15     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=44   x=274     y=221     width=12     height=14     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=96   x=286     y=221     width=10     height=10     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=126   x=296     y=221     width=19     height=9     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=45   x=315     y=221     width=13     height=8     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=46   x=328     y=221     width=9     height=8     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=95   x=337     y=221     width=18     height=6     xoffset=2     yoffset=41    xadvance=21     page=0  chnl=0 
