info face="HaxrCorp 4089 Cyrillic AltGr Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=2 packed=0
page id=0 file="gamefont1.png"
page id=1 file="gamefont2.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=10     page=0  chnl=0 
char id=1049   x=0     y=0     width=23     height=43     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=1092   x=23     y=0     width=23     height=39     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1060   x=46     y=0     width=31     height=39     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1025   x=77     y=0     width=23     height=39     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=36   x=100     y=0     width=23     height=39     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=123     y=0     width=7     height=39     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=130     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=145     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=160     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=175     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=190     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=40   x=205     y=0     width=15     height=39     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=220     y=0     width=11     height=39     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1065   x=0     y=43     width=35     height=35     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=1062   x=35     y=43     width=27     height=35     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1081   x=62     y=43     width=19     height=35     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1044   x=81     y=43     width=31     height=35     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=112     y=43     width=35     height=35     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=81   x=147     y=43     width=23     height=35     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1071   x=170     y=43     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1070   x=193     y=43     width=35     height=31     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=1069   x=228     y=43     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1068   x=0     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1067   x=23     y=78     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1066   x=54     y=78     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1064   x=85     y=78     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1063   x=116     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1061   x=139     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1091   x=162     y=78     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1059   x=181     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1058   x=204     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1057   x=227     y=78     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1088   x=0     y=109     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1056   x=19     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1055   x=42     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1054   x=65     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1053   x=88     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1052   x=111     y=109     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1051   x=142     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1050   x=165     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1048   x=188     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1047   x=211     y=109     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1046   x=0     y=140     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1105   x=31     y=140     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1045   x=50     y=140     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1043   x=73     y=140     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1042   x=96     y=140     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1073   x=119     y=140     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1041   x=138     y=140     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1040   x=161     y=140     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=38   x=184     y=140     width=27     height=31     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=37   x=211     y=140     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=92   x=0     y=171     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=31     y=171     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=63   x=62     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=33   x=85     y=171     width=7     height=31     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=48   x=92     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=57   x=115     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=56   x=138     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=55   x=161     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=184     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=53   x=207     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=52   x=230     y=171     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=51   x=0     y=202     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=23     y=202     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=46     y=202     width=11     height=31     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=57     y=202     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=116   x=76     y=202     width=15     height=31     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=91     y=202     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=112   x=110     y=202     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=108   x=129     y=202     width=7     height=31     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=136     y=202     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=155     y=202     width=7     height=31     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=104   x=162     y=202     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=181     y=202     width=19     height=31     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=102   x=200     y=202     width=11     height=31     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=211     y=202     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=98   x=230     y=202     width=19     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=46   x=0     y=233     width=7     height=7     xoffset=-1     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=7     y=233     width=23     height=7     xoffset=-1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=95   x=30     y=233     width=23     height=7     xoffset=-1     yoffset=35    xadvance=26     page=0  chnl=0 
char id=96   x=53     y=233     width=11     height=11     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=64     y=233     width=27     height=11     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=34   x=91     y=233     width=15     height=15     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=106     y=233     width=7     height=15     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=44   x=113     y=233     width=11     height=15     xoffset=-1     yoffset=31    xadvance=14     page=0  chnl=0 
char id=94   x=124     y=233     width=23     height=15     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=61   x=147     y=233     width=23     height=15     xoffset=-1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=58   x=170     y=233     width=7     height=19     xoffset=-1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=90   x=0     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=89   x=23     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=88   x=46     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=87   x=69     y=0     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=1  chnl=0 
char id=86   x=100     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=85   x=123     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=84   x=146     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=83   x=169     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=82   x=192     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=80   x=215     y=0     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=79   x=0     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=78   x=23     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=77   x=46     y=31     width=31     height=31     xoffset=-1     yoffset=11    xadvance=34     page=1  chnl=0 
char id=76   x=77     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=75   x=100     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=74   x=123     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=73   x=146     y=31     width=7     height=31     xoffset=-1     yoffset=11    xadvance=10     page=1  chnl=0 
char id=72   x=153     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=71   x=176     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=70   x=199     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=69   x=222     y=31     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=68   x=0     y=62     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=67   x=23     y=62     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=66   x=46     y=62     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=65   x=69     y=62     width=23     height=31     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=1097   x=92     y=62     width=27     height=27     xoffset=-1     yoffset=19    xadvance=30     page=1  chnl=0 
char id=1094   x=119     y=62     width=23     height=27     xoffset=-1     yoffset=19    xadvance=26     page=1  chnl=0 
char id=1076   x=142     y=62     width=27     height=27     xoffset=-1     yoffset=19    xadvance=30     page=1  chnl=0 
char id=59   x=169     y=62     width=11     height=27     xoffset=-1     yoffset=19    xadvance=14     page=1  chnl=0 
char id=1103   x=180     y=62     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1102   x=199     y=62     width=27     height=23     xoffset=-1     yoffset=19    xadvance=30     page=1  chnl=0 
char id=1101   x=226     y=62     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1100   x=0     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1099   x=19     y=93     width=27     height=23     xoffset=-1     yoffset=19    xadvance=30     page=1  chnl=0 
char id=1098   x=46     y=93     width=23     height=23     xoffset=-1     yoffset=19    xadvance=26     page=1  chnl=0 
char id=1096   x=69     y=93     width=23     height=23     xoffset=-1     yoffset=19    xadvance=26     page=1  chnl=0 
char id=1095   x=92     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1093   x=111     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1090   x=130     y=93     width=15     height=23     xoffset=-1     yoffset=19    xadvance=18     page=1  chnl=0 
char id=1089   x=145     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1087   x=164     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1086   x=183     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1085   x=202     y=93     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1084   x=221     y=93     width=23     height=23     xoffset=-1     yoffset=19    xadvance=26     page=1  chnl=0 
char id=1083   x=0     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1082   x=19     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1080   x=38     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1079   x=57     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1078   x=76     y=116     width=23     height=23     xoffset=-1     yoffset=19    xadvance=26     page=1  chnl=0 
char id=1077   x=99     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1075   x=118     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1074   x=137     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=1072   x=156     y=116     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=42   x=175     y=116     width=23     height=23     xoffset=-1     yoffset=11    xadvance=26     page=1  chnl=0 
char id=35   x=198     y=116     width=23     height=23     xoffset=-1     yoffset=15    xadvance=26     page=1  chnl=0 
char id=43   x=221     y=116     width=23     height=23     xoffset=-1     yoffset=15    xadvance=26     page=1  chnl=0 
char id=62   x=0     y=139     width=15     height=23     xoffset=-1     yoffset=15    xadvance=18     page=1  chnl=0 
char id=60   x=15     y=139     width=15     height=23     xoffset=-1     yoffset=15    xadvance=18     page=1  chnl=0 
char id=122   x=30     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=120   x=49     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=119   x=68     y=139     width=31     height=23     xoffset=-1     yoffset=19    xadvance=34     page=1  chnl=0 
char id=118   x=99     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=117   x=118     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=115   x=137     y=139     width=15     height=23     xoffset=-1     yoffset=19    xadvance=18     page=1  chnl=0 
char id=114   x=152     y=139     width=15     height=23     xoffset=-1     yoffset=19    xadvance=18     page=1  chnl=0 
char id=111   x=167     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=110   x=186     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=109   x=205     y=139     width=31     height=23     xoffset=-1     yoffset=19    xadvance=34     page=1  chnl=0 
char id=101   x=236     y=139     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=99   x=0     y=162     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
char id=97   x=19     y=162     width=19     height=23     xoffset=-1     yoffset=19    xadvance=22     page=1  chnl=0 
kernings count=-1
